=qgis-mapfile-tools

qgis-mapfile-tools is a QGIS[http://www.qgis.org/] plugin embedding UMN Mapserver[http://mapserver.org/] functionality.


==Installation

=== Requirements
* python-mapscript

=== Plugin repository
 http://build.sourcepole.ch/qgis/plugins.xml


==License

qgis-mapfile-tools is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

<em>Copyright (c) 2009 Matthias Walker & Pirmin Kalberer, Sourcepole AG</em>
